//
//  PrefixHeader.pch
//  GeneralProgram
//
//  Created by Mac 1 on 2018/12/6.
//  Copyright © 2018年 Mac 1. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "URLDefine.h"
#import "FrameDefine.h"
#import "HTTPRequest.h"
#import "AppDelegate.h"
#import "BaseViewController.h"
#import "MMScanViewController.h"

#define FStr(format, ...) [NSString stringWithFormat:format, ##__VA_ARGS__]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
